{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Project::teamMembers' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lukas/source/repos/ProjectManagementSystem/ProjectManagementSystem.cpp"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 1,
                  "endLine": 32,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Project::{ctor}",
                  "decoratedName": "??0Project@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Project::teamMembers"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TeamMember::next' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lukas/source/repos/ProjectManagementSystem/ProjectManagementSystem.cpp"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 1,
                  "endLine": 26,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TeamMember::{ctor}",
                  "decoratedName": "??0TeamMember@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TeamMember::next"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Task::priority' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lukas/source/repos/ProjectManagementSystem/ProjectManagementSystem.cpp"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 1,
                  "endLine": 16,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Task::{ctor}",
                  "decoratedName": "??0Task@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Task::priority"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/lukas/source/repos/ProjectManagementSystem/ProjectManagementSystem.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "9be3759c0e645be28e51fa5474d6bfb304aeceb164548668b0ae04e124540253"
          }
        }
      ]
    }
  ]
}